ALGOLIA_API_KEY=projects/432413388020/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=ZE3ZISY1UL
ALGOLIA_INDEX_NAME=ads_index
COLLECTION_PATH=ads
DATABASE_ID=(default)
DO_FULL_INDEXING=true
FIELDS=productName
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
FORCE_DATA_SYNC=yes
LOCATION=asia-south1